JWT_SECRET_access =  hgdghhsjsjd.ffggeueueueduudjdjdhfdhd.fi}{}65756474uu34ttrhtry
JWT_SECRET_refresh= 9ueifwiefgw78eu9fhop0-=3-=23787898*&*ed9e0d89edi20d23di203
PORT = 3001
MONGODB_URL = mongodb+srv://techmongo:sauceboy@technoob.37x9bhl.mongodb.net/guardednest
accessTime = "2m"
refreshTime = "2days"