JWT_SECRET_access =  hgdghhsjsjd.ffggeueueueduudjdjdhfdhd.fi}{}65756474uu34ttrhtry
JWT_SECRET_refresh= 9ueifwiefgw78eu9fhop0-=3-=23787898*&*ed9e0d89edi20d23di203
PORT = 3001
MONGODB_URL =  mongodb+srv://Dakjebbin:dhoT5cHgGFW6XZko@cluster0.vqb04.mongodb.net/consignment
CLOUD_NAME = dpnft5dq0
API_KEY = 361589686762995
API_SECRET = ThFpevkX0C6-KqYZc83jnDziNxk 
accessTime = "2m"
refreshTime = "2days"

#  mongodb+srv://techmongo:sauceboy@technoob.37x9bhl.mongodb.net/guardednest

